<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Recipe xmlns="https://www.w3schools.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="Recipe">
  <RecipeParameters>
    <ConfigurationParameter ParameterName="Target Priming Flow Rate" VariableName="primingFlowRate" Units="ml/min" Type="Double" SequenceElement="USP" ParameterValue="5" />
    <ConfigurationParameter ParameterName="Maximum Time Allowed to Add Trace Metals" VariableName="maxTimeOutTraceMetals" Units="seconds" Type="Double" SequenceElement="USP" ParameterValue="300" />
    <ConfigurationParameter ParameterName="Maximum Time Allowed to Add Inoculum" VariableName="maxTimeOutInoculum" Units="seconds" Type="Double" SequenceElement="USP" ParameterValue="300" />
    <ConfigurationParameter ParameterName="USP Inoculum Name" VariableName="uspInoculumName" Units="String" Type="String" SequenceElement="USP" ParameterValue="SF-001 G-CSF" />
    <ConfigurationParameter ParameterName="Inoculum Volume" VariableName="inoculumVolume" Units="mL" Type="Double" SequenceElement="USP" ParameterValue="15" />
    <ConfigurationParameter ParameterName="Target pH Min (Biomass Accumulation)" VariableName="biomassPHToleranceSetPointMin" Units="" Type="Double" SequenceElement="USP" ParameterValue="6.4" />
    <ConfigurationParameter ParameterName="Target pH Max (Biomass Accumulation)" VariableName="biomassPHToleranceSetPointMax" Units="" Type="Double" SequenceElement="USP" ParameterValue="6.6" />
    <ConfigurationParameter ParameterName="Target Dissolved Oxygen(Biomass Accumulation)" VariableName="biomassDOSetPoint" Units="%" Type="Double" SequenceElement="USP" ParameterValue="25" />
    <ConfigurationParameter ParameterName="Target DO Min (Biomass Accumulation)" VariableName="biomassDOToleranceSetPointMin" Units="%" Type="Double" SequenceElement="USP" ParameterValue="22" />
    <ConfigurationParameter ParameterName="Target DO Max (Biomass Accumulation)" VariableName="biomassDOToleranceSetPointMax" Units="%" Type="Double" SequenceElement="USP" ParameterValue="102" />
    <ConfigurationParameter ParameterName="Target Bioreactor Temperature (Biomass Accumulation)" VariableName="biomassTemperatureSetPoint" Units="degC" Type="Double" SequenceElement="USP" ParameterValue="25" />
    <ConfigurationParameter ParameterName="Temp Tolerance Set Point Min (Biomass Accumulation)" VariableName="biomassTempToleranceSetPointMin" Units="degC" Type="Double" SequenceElement="USP" ParameterValue="23" />
    <ConfigurationParameter ParameterName="Temp Tolerance Set Point Max(Biomass Accumulation)" VariableName="biomassTempToleranceSetPointMax" Units="degC" Type="Double" SequenceElement="USP" ParameterValue="27" />
    <ConfigurationParameter ParameterName="Target Number of Vessel Volumes per Day" VariableName="biomassDailyVesselVolumesPerfusion" Units="Vessel Volumes per Day" Type="Double" SequenceElement="USP" ParameterValue="1.8" />
    <ConfigurationParameter ParameterName="Target Cell Bleed Flow Rate" VariableName="biomassCellBleedFlowRate" Units="mL/min" Type="Double" SequenceElement="USP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="Target Cell Bleed Ramp Rate" VariableName="biomassCellBleedRamp" Units="mL/min/hr" Type="Double" SequenceElement="USP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="Target pH Min (Transition)" VariableName="transitionPHToleranceSetPointMin" Units="" Type="Double" SequenceElement="USP" ParameterValue="6.4" />
    <ConfigurationParameter ParameterName="Target pH Max (Transition)" VariableName="transitionPHToleranceSetPointMax" Units="" Type="Double" SequenceElement="USP" ParameterValue="6.6" />
    <ConfigurationParameter ParameterName="Target Dissolved Oxygen(Transition)" VariableName="transitionDOSetPoint" Units="%" Type="Double" SequenceElement="USP" ParameterValue="25" />
    <ConfigurationParameter ParameterName="Target DO Min (Transition)" VariableName="transitionDOToleranceSetPointMin" Units="%" Type="Double" SequenceElement="USP" ParameterValue="22" />
    <ConfigurationParameter ParameterName="Target DO Max (Transition)" VariableName="transitionDOToleranceSetPointMax" Units="%" Type="Double" SequenceElement="USP" ParameterValue="28" />
    <ConfigurationParameter ParameterName="Target Bioreactor Temperature (Transition)" VariableName="transitionTemperatureSetPoint" Units="degC" Type="Double" SequenceElement="USP" ParameterValue="25" />
    <ConfigurationParameter ParameterName="Temp Tolerance Set Point Min (Transition)" VariableName="transitionTempToleranceSetPointMin" Units="degC" Type="Double" SequenceElement="USP" ParameterValue="23" />
    <ConfigurationParameter ParameterName="Temp Tolerance Set Point Max(Transition)" VariableName="transitionTempToleranceSetPointMax" Units="degC" Type="Double" SequenceElement="USP" ParameterValue="27" />
    <ConfigurationParameter ParameterName="Target Number of Vessel Volumes per Day" VariableName="transitionDailyVesselVolumesPerfusion" Units="Vessel Volumes per Day" Type="Double" SequenceElement="USP" ParameterValue="1.8" />
    <ConfigurationParameter ParameterName="Target Cell Bleed Flow Rate" VariableName="transitionCellBleedFlowRate" Units="mL/min" Type="Double" SequenceElement="USP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="Target Cell Bleed Ramp Rate" VariableName="transitionCellBleedRamp" Units="mL /min/hr" Type="Double" SequenceElement="USP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="Target pH Min (Production)" VariableName="productionPHToleranceSetPointMin" Units="" Type="Double" SequenceElement="USP" ParameterValue="6.4" />
    <ConfigurationParameter ParameterName="Target pH Max (Production)" VariableName="productionPHToleranceSetPointMax" Units="" Type="Double" SequenceElement="USP" ParameterValue="6.6" />
    <ConfigurationParameter ParameterName="Target Dissolved Oxygen(Production)" VariableName="productionDOSetPoint" Units="%" Type="Double" SequenceElement="USP" ParameterValue="25" />
    <ConfigurationParameter ParameterName="Target DO Min (Production)" VariableName="productionDOToleranceSetPointMin" Units="%" Type="Double" SequenceElement="USP" ParameterValue="22" />
    <ConfigurationParameter ParameterName="Target DO Max (Production)" VariableName="productionDOToleranceSetPointMax" Units="%" Type="Double" SequenceElement="USP" ParameterValue="28" />
    <ConfigurationParameter ParameterName="Target Bioreactor Temperature (Production)" VariableName="productionTemperatureSetPoint" Units="degC" Type="Double" SequenceElement="USP" ParameterValue="25" />
    <ConfigurationParameter ParameterName="Temp Tolerance Set Point Min (Production)" VariableName="productionTempToleranceSetPointMin" Units="degC" Type="Double" SequenceElement="USP" ParameterValue="23" />
    <ConfigurationParameter ParameterName="Temp Tolerance Set Point Max (Production)" VariableName="productionTempToleranceSetPointMax" Units="degC" Type="Double" SequenceElement="USP" ParameterValue="27" />
    <ConfigurationParameter ParameterName="Target Number of Vessel Volumes per Day" VariableName="productionDailyVesselVolumesPerfusion" Units="Vessel Volumes per Day" Type="Double" SequenceElement="USP" ParameterValue="1.8" />
    <ConfigurationParameter ParameterName="Target Cell Bleed Flow Rate" VariableName="productionCellBleedFlowRate" Units="mL/min" Type="Double" SequenceElement="USP" ParameterValue="0.02" />
    <ConfigurationParameter ParameterName="Target Cell Bleed Ramp Rate" VariableName="productionCellBleedRamp" Units="mL/min/hr" Type="Double" SequenceElement="USP" ParameterValue="0.0003" />
    <ConfigurationParameter ParameterName="Bioreactor Vessel Weight Set Point Tolerance Min" VariableName="bioreactorVesselWeightSetPointToleranceMin" Units="g" Type="Double" SequenceElement="USP" ParameterValue="95" />
    <ConfigurationParameter ParameterName="Bioreactor Vessel Weight Set Point Tolerance Max" VariableName="bioreactorVesselWeightSetPointToleranceMax" Units="g" Type="Double" SequenceElement="USP" ParameterValue="105" />
    <ConfigurationParameter ParameterName="Number of CRDs" VariableName="uspNumberOfCRDs" Units="CRDs" Type="Int32" SequenceElement="USP" ParameterValue="2" />
    <ConfigurationParameter ParameterName="Number Collection Bags" VariableName="numberCollectionBags" Units="bags" Type="Int32" SequenceElement="USP" ParameterValue="7" />
    <ConfigurationParameter ParameterName="Acid Supply Name" VariableName="acidSupplyID" Units="ID" Type="Int32" SequenceElement="USP" ParameterValue="1" />
    <ConfigurationParameter ParameterName="Acid Supply Volume" VariableName="acidSupplyInitialVolume" Units="Liters" Type="Double" SequenceElement="USP" ParameterValue="1.25" />
    <ConfigurationParameter ParameterName="Base Supply Name" VariableName="baseSupplyID" Units="ID" Type="Int32" SequenceElement="USP" ParameterValue="1" />
    <ConfigurationParameter ParameterName="Base Supply Volume" VariableName="baseSupplyInitialVolume" Units="Liters" Type="Double" SequenceElement="USP" ParameterValue="1.21" />
    <ConfigurationParameter ParameterName="Antifoam Supply Name" VariableName="antifoamSupplyID" Units="ID" Type="Int32" SequenceElement="USP" ParameterValue="1" />
    <ConfigurationParameter ParameterName="Antifoam Supply Volume" VariableName="antifoamSupplyInitialVolume" Units="Liters" Type="Double" SequenceElement="USP" ParameterValue="1.01" />
    <ConfigurationParameter ParameterName="Media 1 Supply Name" VariableName="media_1_SupplyID" Units="ID" Type="Int32" SequenceElement="USP" ParameterValue="1" />
    <ConfigurationParameter ParameterName="Media 1 Supply Volume" VariableName="media_1_SupplyInitialVolume" Units="Liters" Type="Double" SequenceElement="USP" ParameterValue="4" />
    <ConfigurationParameter ParameterName="Media 1 Supply Initial pH Value" VariableName="media_1_SupplyInitial_pH_Value" Units="" Type="Double" SequenceElement="USP" ParameterValue="6.5" />
    <ConfigurationParameter ParameterName="Media 2 Supply Name" VariableName="media_2_SupplyID" Units="ID" Type="Int32" SequenceElement="USP" ParameterValue="2" />
    <ConfigurationParameter ParameterName="Media 2 Supply Volume" VariableName="media_2_SupplyInitialVolume" Units="Liters" Type="Double" SequenceElement="USP" ParameterValue="18" />
    <ConfigurationParameter ParameterName="Media 2 Supply Initial pH Value" VariableName="media_1_SupplyInitial_pH_Value" Units="" Type="Double" SequenceElement="USP" ParameterValue="6.5" />
    <ConfigurationParameter ParameterName="Media 3 Supply Name" VariableName="media_3_SupplyID" Units="ID" Type="Int32" SequenceElement="USP" ParameterValue="1" />
    <ConfigurationParameter ParameterName="Media 3 Supply Volume" VariableName="media_3_SupplyInitialVolume" Units="Liters" Type="Double" SequenceElement="USP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="Media 3 Supply Initial pH Value" VariableName="media_1_SupplyInitial_pH_Value" Units="" Type="Double" SequenceElement="USP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="Media 4 Supply Name" VariableName="media_4_SupplyID" Units="ID" Type="Int32" SequenceElement="USP" ParameterValue="1" />
    <ConfigurationParameter ParameterName="Media 4 Supply Volume" VariableName="media_4_SupplyInitialVolume" Units="Liters" Type="Double" SequenceElement="USP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="Media 4 Supply Initial pH Value" VariableName="media_1_SupplyInitial_pH_Value" Units="" Type="Double" SequenceElement="USP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="Media 5 Supply Name" VariableName="media_5_SupplyID" Units="ID" Type="Int32" SequenceElement="USP" ParameterValue="1" />
    <ConfigurationParameter ParameterName="Media 5 Supply Volume" VariableName="media_5_SupplyInitialVolume" Units="Liters" Type="Double" SequenceElement="USP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="Media 5 Supply Initial pH Value" VariableName="media_1_SupplyInitial_pH_Value" Units="" Type="Double" SequenceElement="USP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="Acid Supply Density" VariableName="acidSupplyDensity" Units="g/mL" Type="Double" SequenceElement="USP" ParameterValue="0.49" />
    <ConfigurationParameter ParameterName="Base Supply Density" VariableName="baseSupplyDensity" Units="g/mL" Type="Double" SequenceElement="USP" ParameterValue="0.28" />
    <ConfigurationParameter ParameterName="Anti Foam Supply Density" VariableName="antiFoamSupplyDensity" Units="g/mL" Type="Double" SequenceElement="USP" ParameterValue="1.01" />
    <ConfigurationParameter ParameterName="Perform Leak Check" VariableName="uspPerformLeakCheck" Units="" Type="" SequenceElement="USP" ParameterValue="" />
    <ConfigurationParameter ParameterName="Position of Media for Biomass Accumulation" VariableName="mediaBiomassID" Units="ID" Type="Int32" SequenceElement="USP" ParameterValue="1" />
    <ConfigurationParameter ParameterName="Initial pH Value for Biomass Accumulation" VariableName="mediaBiomass_InitialpHValue" Units="" Type="Double" SequenceElement="USP" ParameterValue="6.5" />
    <ConfigurationParameter ParameterName="Target Reactor Temperature(Biomass Accumulation)" VariableName="biomassTempSetPoint" Units="Degrees C" Type="Double" SequenceElement="USP" ParameterValue="25" />
    <ConfigurationParameter ParameterName="Target Temperature Tolerance(Biomass Accumulation)" VariableName="biomassTempToleranceSetPoint" Units="Degrees C" Type="Double" SequenceElement="USP" ParameterValue="1" />
    <ConfigurationParameter ParameterName="Target Antifoam Addition Rate" VariableName="biomassRateAntifoamAddition" Units="mL / min" Type="Double" SequenceElement="USP" ParameterValue="0.1" />
    <ConfigurationParameter ParameterName="End of Phase Trigger" VariableName="biomassEndTrigger" Units="ID" Type="UspOperatingModeEndPoint" SequenceElement="USP" ParameterValue="Time" />
    <ConfigurationParameter ParameterName="Biomass End Time Set Point" VariableName="biomassEndTimeSetPoint" Units="hours" Type="Double" SequenceElement="USP" ParameterValue="32" />
    <ConfigurationParameter ParameterName="Biomass End Base Demand Set Point" VariableName="biomassEndBaseDemandSetPoint" Units="Slope" Type="Double" SequenceElement="USP" ParameterValue="0.85" />
    <ConfigurationParameter ParameterName="Biomass End Off Gas Quotient Set Point" VariableName="biomassEndOffgasQuotientSetPoint" Units="calc ratio" Type="Double" SequenceElement="USP" ParameterValue="0.1" />
    <ConfigurationParameter ParameterName="Biomass End OD Set Point" VariableName="biomassEndODSetPoint" Units="" Type="Double" SequenceElement="USP" ParameterValue="0.9" />
    <ConfigurationParameter ParameterName="Position of Media for Induction / Production" VariableName="mediaTransitionID" Units="ID" Type="Int32" SequenceElement="USP" ParameterValue="2" />
    <ConfigurationParameter ParameterName="Initial pH Value for Transition" VariableName="mediaTransition_InitialpHValue" Units="" Type="Double" SequenceElement="USP" ParameterValue="6.5" />
    <ConfigurationParameter ParameterName="Target Reactor Temperature(Transition)" VariableName="transitionTempSetPoint" Units="Degrees C" Type="Double" SequenceElement="USP" ParameterValue="25" />
    <ConfigurationParameter ParameterName="Target Temperature Tolerance(Transition)" VariableName="transitionTempToleranceSetPoint" Units="Degrees C" Type="Double" SequenceElement="USP" ParameterValue="1" />
    <ConfigurationParameter ParameterName="Target Antifoam Addition Rate" VariableName="transitionRateAntifoamAddition" Units="mL / min" Type="Double" SequenceElement="USP" ParameterValue="0.1" />
    <ConfigurationParameter ParameterName="End of Phase Trigger" VariableName="transitionEndTrigger" Units="ID" Type="UspOperatingModeEndPoint" SequenceElement="USP" ParameterValue="Time" />
    <ConfigurationParameter ParameterName="Transition End Time Set Point" VariableName="transitionEndTimeSetPoint" Units="hours" Type="Double" SequenceElement="USP" ParameterValue="12" />
    <ConfigurationParameter ParameterName="Position of Media for Production" VariableName="mediaProductionID" Units="ID" Type="Int32" SequenceElement="USP" ParameterValue="2" />
    <ConfigurationParameter ParameterName="Initial pH Value for Production" VariableName="mediaProduction_InitialpHValue" Units="" Type="Double" SequenceElement="USP" ParameterValue="6.5" />
    <ConfigurationParameter ParameterName="Target Reactor Temperature(Production)" VariableName="productionTempSetPoint" Units="Degrees C" Type="Double" SequenceElement="USP" ParameterValue="25" />
    <ConfigurationParameter ParameterName="Target Temperature Tolerance(Production)" VariableName="productionTempToleranceSetPoint" Units="Degrees C" Type="Double" SequenceElement="USP" ParameterValue="1" />
    <ConfigurationParameter ParameterName="Target Antifoam Addition Rate" VariableName="productionRateAntifoamAddition" Units="mL / min" Type="Double" SequenceElement="USP" ParameterValue="0.1" />
    <ConfigurationParameter ParameterName="End of Phase Trigger" VariableName="productionEndTrigger" Units="ID" Type="UspOperatingModeEndPoint" SequenceElement="USP" ParameterValue="Collection Bags" />
    <ConfigurationParameter ParameterName="End Time Set Point of Production Phase" VariableName="productionEndTimeSetPoint" Units="bags" Type="Double" SequenceElement="USP" ParameterValue="7" />
    <ConfigurationParameter ParameterName="USP Operating Mode" VariableName="uspOperatingMode" Units="Operating Mode" Type="UspOperatingMode" SequenceElement="USP" ParameterValue="Perfusion" />
    <ConfigurationParameter ParameterName="Bioreactor Vessel Weight Set Point" VariableName="bioreactorVesselWeightSetPoint" Units="g" Type="Double" SequenceElement="USP" ParameterValue="1000" />
    <ConfigurationParameter ParameterName="Target Working Volume of Fluid" VariableName="biomassWorkingVolumeReactor" Units="mL" Type="Double" SequenceElement="USP" ParameterValue="1000" />
    <ConfigurationParameter ParameterName="Target Working Volume of Fluid" VariableName="transitionWorkingVolumeReactor" Units="mL" Type="Double" SequenceElement="USP" ParameterValue="1000" />
    <ConfigurationParameter ParameterName="Target Working Volume of Fluid" VariableName="productionWorkingVolumeReactor" Units="mL" Type="Double" SequenceElement="USP" ParameterValue="1000" />
    <ConfigurationParameter ParameterName="Solution ID for Adjustment Buffer" VariableName="phamAdjBufferID" Units="ID" Type="Int32" SequenceElement="PHAM" ParameterValue="3" />
    <ConfigurationParameter ParameterName="Pham Target pH(Adjusted Value at Sensor)" VariableName="phamPHSetPoint" Units="" Type="Double" SequenceElement="PHAM" ParameterValue="5" />
    <ConfigurationParameter ParameterName="Pham Target pH Minimum" VariableName="phamPHSetPointMin" Units="" Type="Double" SequenceElement="PHAM" ParameterValue="4.7" />
    <ConfigurationParameter ParameterName="Pham Target pH Maximum" VariableName="phamPHSetPointMax" Units="" Type="Double" SequenceElement="PHAM" ParameterValue="5.3" />
    <ConfigurationParameter ParameterName="Pham Target Conductivity(Adjusted Value at Sensor)" VariableName="phamCondSetPoint" Units="mS / cm" Type="Double" SequenceElement="PHAM" ParameterValue="25" />
    <ConfigurationParameter ParameterName="Pham Conductivity Mix Set Point Minimum" VariableName="phamCondSetPointMin" Units="mS/cm" Type="Double" SequenceElement="PHAM" ParameterValue="20" />
    <ConfigurationParameter ParameterName="Pham Conductivity Mix Set Point Maximum" VariableName="phamCondSetPointMax" Units="mS/cm" Type="Double" SequenceElement="PHAM" ParameterValue="30" />
    <ConfigurationParameter ParameterName="Pham Buffer 1 Supply Initial Volume" VariableName="phamBuffer_1_SupplyInitialVolume" Units="Liters" Type="Double" SequenceElement="PHAM" ParameterValue="2" />
    <ConfigurationParameter ParameterName="Pham Buffer 1 Supply Initial PH" VariableName="phamBuffer_1_SupplyInitial_PH" Units="" Type="Double" SequenceElement="PHAM" ParameterValue="5" />
    <ConfigurationParameter ParameterName="Pham Buffer 1 Supply Initial Conductivity" VariableName="phamBuffer_1_SupplyInitial_Conductivity" Units="mS/cm" Type="Double" SequenceElement="PHAM" ParameterValue="1.2" />
    <ConfigurationParameter ParameterName="Pham Buffer 2 Supply Initial Volume" VariableName="phamBuffer_2_SupplyInitialVolume" Units="Liters" Type="Double" SequenceElement="PHAM" ParameterValue="2" />
    <ConfigurationParameter ParameterName="Pham Buffer 2 Supply Initial PH" VariableName="phamBuffer_2_SupplyInitial_PH" Units="" Type="Double" SequenceElement="PHAM" ParameterValue="13" />
    <ConfigurationParameter ParameterName="Pham Buffer 2 Supply Initial Conductivity" VariableName="phamBuffer_2_SupplyInitial_Conductivity" Units="mS/cm" Type="Double" SequenceElement="PHAM" ParameterValue="22.1" />
    <ConfigurationParameter ParameterName="Pham Buffer 3 Supply Initial Volume" VariableName="phamBuffer_3_SupplyInitialVolume" Units="Liters" Type="Double" SequenceElement="PHAM" ParameterValue="2" />
    <ConfigurationParameter ParameterName="Pham Buffer 3 Supply Initial PH" VariableName="phamBuffer_3_SupplyInitial_PH" Units="" Type="Double" SequenceElement="PHAM" ParameterValue="3.5" />
    <ConfigurationParameter ParameterName="Pham Buffer 3 Supply Initial Conductivity" VariableName="phamBuffer_3_SupplyInitial_Conductivity" Units="mS/cm" Type="Double" SequenceElement="PHAM" ParameterValue="4" />
    <ConfigurationParameter ParameterName="Pham Buffer 4 Supply Initial Volume" VariableName="phamBuffer_4_SupplyInitialVolume" Units="Liters" Type="Double" SequenceElement="PHAM" ParameterValue="0" />
    <ConfigurationParameter ParameterName="Pham Buffer 4 Supply Initial PH" VariableName="phamBuffer_4_SupplyInitial_PH" Units="" Type="Double" SequenceElement="PHAM" ParameterValue="0" />
    <ConfigurationParameter ParameterName="Pham Buffer 4 Supply Initial Conductivity" VariableName="phamBuffer_4_SupplyInitial_Conductivity" Units="" Type="Double" SequenceElement="PHAM" ParameterValue="0" />
    <ConfigurationParameter ParameterName="Dilution Factor for Perfusate Line" VariableName="phamDilutionFactor" Units="Fraction" Type="Double" SequenceElement="PHAM" ParameterValue="1.1" />
    <ConfigurationParameter ParameterName="Pham Buffer 2 Supply Buffer Name" VariableName="phamBuffer_2_Name" Units="String" Type="String" SequenceElement="PHAM" ParameterValue="Sanitization-1M NaOH" />
    <ConfigurationParameter ParameterName="Pham Buffer 3 Supply Buffer Name" VariableName="phamBuffer_3_Name" Units="String" Type="String" SequenceElement="PHAM" ParameterValue="Adjustment-100mM Sodium Citrate" />
    <ConfigurationParameter ParameterName="Pham Buffer 4 Supply Buffer Name" VariableName="phamBuffer_4_rName" Units="String" Type="String" SequenceElement="PHAM" ParameterValue="NotUsed" />
    <ConfigurationParameter ParameterName="DSP Buffer 1 Name" VariableName="dspBuffer_1_Name" Units="String" Type="String" SequenceElement="DSP" ParameterValue="20mM Sodium Citrate, pH 5" />
    <ConfigurationParameter ParameterName="DSP Buffer 2 Name" VariableName="dspBuffer_2_Name" Units="String" Type="String" SequenceElement="DSP" ParameterValue="1M NaOH" />
    <ConfigurationParameter ParameterName="DSP Buffer 3 Name" VariableName="dspBuffer_3_Name" Units="String" Type="String" SequenceElement="DSP" ParameterValue="20mM Sodium Phosphate, 150mM NaCl, pH 5.8" />
    <ConfigurationParameter ParameterName="DSP Buffer 4 Name" VariableName="dspBuffer_4_Name" Units="String" Type="String" SequenceElement="DSP" ParameterValue="20mM Sodium Phosphate, 150mM NaCl, pH 7" />
    <ConfigurationParameter ParameterName="DSP Buffer 5 Name" VariableName="dspBuffer_5_Name" Units="String" Type="String" SequenceElement="DSP" ParameterValue="20mM Sodium Citrate, pH 5.5" />
    <ConfigurationParameter ParameterName="DSP Buffer 6 Name" VariableName="dspBuffer_6_Name" Units="String" Type="String" SequenceElement="DSP" ParameterValue="20mM Sodium Citrate, pH 4" />
    <ConfigurationParameter ParameterName="DSP Buffer 7 Name" VariableName="dspBuffer_7_Name" Units="String" Type="String" SequenceElement="DSP" ParameterValue="NotUsed" />
    <ConfigurationParameter ParameterName="DSP Buffer 8 Name" VariableName="dspBuffer_8_Name" Units="String" Type="String" SequenceElement="DSP" ParameterValue="NotUsed" />
    <ConfigurationParameter ParameterName="DSP Module 1 Pair" VariableName="dspModule1_Pair" Units="" Type="Char" SequenceElement="DSP" ParameterValue="A" />
    <ConfigurationParameter ParameterName="DSP Module 1 Operating Mode" VariableName="dspModule1_OperatingMode" Units="" Type="DspOperatingMode" SequenceElement="DSP" ParameterValue="BindElute" />
    <ConfigurationParameter ParameterName="DSP Module 1 Resin Name" VariableName="dspModule1_ResinName" Units="" Type="String" SequenceElement="DSP" ParameterValue="Capto MMC ImpRes" />
    <ConfigurationParameter ParameterName="DSP Module 2 Pair" VariableName="dspModule2_Pair" Units="" Type="Char" SequenceElement="DSP" ParameterValue="B" />
    <ConfigurationParameter ParameterName="DSP Module 2 Operating Mode" VariableName="dspModule2_OperatingMode" Units="" Type="DspOperatingMode" SequenceElement="DSP" ParameterValue="BindElute" />
    <ConfigurationParameter ParameterName="DSP Module 2 Resin Name" VariableName="dspModule2_ResinName" Units="" Type="String" SequenceElement="DSP" ParameterValue="Capto MMC ImpRes" />
    <ConfigurationParameter ParameterName="DSP Module 3 Pair" VariableName="dspModule3_Pair" Units="" Type="Char" SequenceElement="DSP" ParameterValue="A" />
    <ConfigurationParameter ParameterName="DSP Module 3 Operating Mode" VariableName="dspModule3_OperatingMode" Units="" Type="DspOperatingMode" SequenceElement="DSP" ParameterValue="FlowThrough" />
    <ConfigurationParameter ParameterName="DSP Module 3 Resin Name" VariableName="dspModule3_ResinName" Units="" Type="String" SequenceElement="DSP" ParameterValue="Pall Hypercel STAR AX" />
    <ConfigurationParameter ParameterName="DSP Module 4 Pair" VariableName="dspModule4_Pair" Units="" Type="Char" SequenceElement="DSP" ParameterValue="B" />
    <ConfigurationParameter ParameterName="DSP Module 4 Operating Mode" VariableName="dspModule4_OperatingMode" Units="" Type="DspOperatingMode" SequenceElement="DSP" ParameterValue="NotUsed" />
    <ConfigurationParameter ParameterName="DSP Module 4 Resin Name" VariableName="dspModule4_ResinName" Units="" Type="String" SequenceElement="DSP" ParameterValue="NotUsed" />
    <ConfigurationParameter ParameterName="DSP Module 5 Pair" VariableName="dspModule5_Pair" Units="" Type="Char" SequenceElement="DSP" ParameterValue="A" />
    <ConfigurationParameter ParameterName="DSP Module 5 Operating Mode" VariableName="dspModule5_OperatingMode" Units="" Type="DspOperatingMode" SequenceElement="DSP" ParameterValue="BindElute" />
    <ConfigurationParameter ParameterName="DSP Module 5 Resin Name" VariableName="dspModule5_ResinName" Units="" Type="String" SequenceElement="DSP" ParameterValue="Pall MEP Hypercel" />
    <ConfigurationParameter ParameterName="DSP Module 6 Pair" VariableName="dspModule6_Pair" Units="" Type="Char" SequenceElement="DSP" ParameterValue="B" />
    <ConfigurationParameter ParameterName="DSP Module 6 Operating Mode" VariableName="dspModule6_OperatingMode" Units="" Type="DspOperatingMode" SequenceElement="DSP" ParameterValue="NotUsed" />
    <ConfigurationParameter ParameterName="DSP Module 6 Resin Name" VariableName="dspModule6_ResinName" Units="" Type="String" SequenceElement="DSP" ParameterValue="NotUsed" />
    <ConfigurationParameter ParameterName="Buffer TFF 1 Supply Buffer Name" VariableName="bufferTFF_1_SupplyBufferName" Units="String" Type="String" SequenceElement="TFF" ParameterValue="Equilibration - 20mM Sodium Citrate, pH 5" />
    <ConfigurationParameter ParameterName="Buffer TFF 2 Supply Buffer Name" VariableName="bufferTFF_2_SupplyBufferName" Units="String" Type="String" SequenceElement="TFF" ParameterValue="Formulation - 10mM Glutamic Acid, 5% Sorbitol, pH 4.4" />
    <ConfigurationParameter ParameterName="Buffer TFF 3 Supply Buffer Name" VariableName="bufferTFF_3_SupplyBufferName" Units="String" Type="String" SequenceElement="TFF" ParameterValue="NotUsed" />
    <ConfigurationParameter ParameterName="Buffer TFF 4 Supply Buffer Name" VariableName="bufferTFF_4_SupplyBufferName" Units="String" Type="String" SequenceElement="TFF" ParameterValue="NotUsed" />
    <ConfigurationParameter ParameterName="Target Conc TMP" VariableName="targetConcTMP" Units="psi" Type="Double" SequenceElement="TFF" ParameterValue="NotUsed" />
    <ConfigurationParameter ParameterName="Concentration Flux Based Control" VariableName="tffConcFluxBasedControl" Units="" Type="Boolean" SequenceElement="TFF" ParameterValue="TRUE" />
    <ConfigurationParameter ParameterName="Target Diafiltration TMP" VariableName="targetDiafiltrationTMP" Units="PSI" Type="Double" SequenceElement="TFF" ParameterValue="NotUsed" />
    <ConfigurationParameter ParameterName="Diafiltration Flux Based Control" VariableName="tffDiafiltrationFluxBasedControl" Units="" Type="Boolean" SequenceElement="TFF" ParameterValue="TRUE" />
    <ConfigurationParameter ParameterName="Recirculate Fluid Before Drain" VariableName="recirculateFluidBeforeDrain" Units="" Type="Boolean" SequenceElement="TFF" ParameterValue="TRUE" />
    <ConfigurationParameter ParameterName="DSP Buffer 1 Supply Initial Volume" VariableName="dspBuffer_1_SupplyInitialVolume" Units="Liters" Type="Double" SequenceElement="DSP" ParameterValue="6" />
    <ConfigurationParameter ParameterName="DSP Buffer 1 Supply Initial PH" VariableName="dspBuffer_1_SupplyInitial_PH" Units="" Type="Double" SequenceElement="DSP" ParameterValue="5" />
    <ConfigurationParameter ParameterName="DSP Buffer 1 Supply Initial Conductivity" VariableName="dspBuffer_1_SupplyInitial_Conductivity" Units="mS/cm" Type="Double" SequenceElement="DSP" ParameterValue="1.2" />
    <ConfigurationParameter ParameterName="DSP Buffer 2 Supply Initial Volume" VariableName="dspBuffer_2_SupplyInitialVolume" Units="Liters" Type="Double" SequenceElement="DSP" ParameterValue="7" />
    <ConfigurationParameter ParameterName="DSP Buffer 2 Supply Initial PH" VariableName="dspBuffer_2_SupplyInitial_PH" Units="" Type="Double" SequenceElement="DSP" ParameterValue="13" />
    <ConfigurationParameter ParameterName="DSP Buffer 2 Supply Initial Conductivity" VariableName="dspBuffer_2_SupplyInitial_Conductivity" Units="mS/cm" Type="Double" SequenceElement="DSP" ParameterValue="22.1" />
    <ConfigurationParameter ParameterName="DSP Buffer 3 Supply Initial Volume" VariableName="dspBuffer_3_SupplyInitialVolume" Units="Liters" Type="Double" SequenceElement="DSP" ParameterValue="3" />
    <ConfigurationParameter ParameterName="DSP Buffer 3 Supply Initial PH" VariableName="dspBuffer_3_SupplyInitial_PH" Units="" Type="Double" SequenceElement="DSP" ParameterValue="5.8" />
    <ConfigurationParameter ParameterName="DSP Buffer 3 Supply Initial Conductivity" VariableName="dspBuffer_3_SupplyInitial_Conductivity" Units="mS/cm" Type="Double" SequenceElement="DSP" ParameterValue="20" />
    <ConfigurationParameter ParameterName="DSP Buffer 4 Supply Initial Volume" VariableName="dspBuffer_4_SupplyInitialVolume" Units="Liters" Type="Double" SequenceElement="DSP" ParameterValue="16" />
    <ConfigurationParameter ParameterName="DSP Buffer 4 Supply Initial PH" VariableName="dspBuffer_4_SupplyInitial_PH" Units="" Type="Double" SequenceElement="DSP" ParameterValue="7" />
    <ConfigurationParameter ParameterName="DSP Buffer 4 Supply Initial Conductivity" VariableName="dspBuffer_4_SupplyInitial_Conductivity" Units="mS/cm" Type="Double" SequenceElement="DSP" ParameterValue="17.3" />
    <ConfigurationParameter ParameterName="DSP Buffer 5 Supply Initial Volume" VariableName="dspBuffer_5_SupplyInitialVolume" Units="Liters" Type="Double" SequenceElement="DSP" ParameterValue="4" />
    <ConfigurationParameter ParameterName="DSP Buffer 5 Supply Initial PH" VariableName="dspBuffer_5_SupplyInitial_PH" Units="" Type="Double" SequenceElement="DSP" ParameterValue="5.5" />
    <ConfigurationParameter ParameterName="DSP Buffer 5 Supply Initial Conductivity" VariableName="dspBuffer_5_SupplyInitial_Conductivity" Units="mS/cm" Type="Double" SequenceElement="DSP" ParameterValue="3.1" />
    <ConfigurationParameter ParameterName="DSP Buffer 6 Supply Initial Volume" VariableName="dspBuffer_6_SupplyInitialVolume" Units="Liters" Type="Double" SequenceElement="DSP" ParameterValue="21" />
    <ConfigurationParameter ParameterName="DSP Buffer 6 Supply Initial PH" VariableName="dspBuffer_6_SupplyInitial_PH" Units="" Type="Double" SequenceElement="DSP" ParameterValue="4" />
    <ConfigurationParameter ParameterName="DSP Buffer 6 Supply Initial Conductivity" VariableName="dspBuffer_6_SupplyInitial_Conductivity" Units="mS/cm" Type="Double" SequenceElement="DSP" ParameterValue="1.5" />
    <ConfigurationParameter ParameterName="DSP Buffer 7 Supply Initial Volume" VariableName="dspBuffer_7_SupplyInitialVolume" Units="Liters" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Buffer 7 Supply Initial PH" VariableName="dspBuffer_7_SupplyInitial_PH" Units="" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Buffer 7 Supply Initial Conductivity" VariableName="dspBuffer_7_SupplyInitial_Conductivity" Units="" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Buffer 8 Supply Initial Volume" VariableName="dspBuffer_8_SupplyInitialVolume" Units="Liters" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Buffer 8 Supply Initial PH" VariableName="dspBuffer_8_SupplyInitial_PH" Units="" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Buffer 8 Supply Initial Conductivity" VariableName="dspBuffer_8_SupplyInitial_Conductivity" Units="" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 1 Column" VariableName="dspModule1_Column" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="1" />
    <ConfigurationParameter ParameterName="DSP Module 1 Column Diameter" VariableName="dspModule1_ColumnDiameter" Units="cm" Type="Double" SequenceElement="DSP" ParameterValue="0.8" />
    <ConfigurationParameter ParameterName="DSP Module 1 Column Bed Height" VariableName="dspModule1_ColumnBedHeight" Units="cm" Type="Double" SequenceElement="DSP" ParameterValue="15" />
    <ConfigurationParameter ParameterName="DSP Module 1 Daily Cycles" VariableName="dspModule1_DailyCycles" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="4" />
    <ConfigurationParameter ParameterName="DSP Module 1 Prime Flush Buffer Position" VariableName="dspModule1_PrimeFlush_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="1" />
    <ConfigurationParameter ParameterName="DSP Module 1 Prime Flush Buffer Column Volume" VariableName="dspModule1_PrimeFlush_BufferColumnVolume" Units="" Type="Double" SequenceElement="DSP" ParameterValue="5" />
    <ConfigurationParameter ParameterName="DSP Module 1 Prime Flush Buffer Linear Velocity" VariableName="dspModule1_PrimeFlush_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="164.4" />
    <ConfigurationParameter ParameterName="DSP Module 1 Prime Sanitize Buffer Position" VariableName="dspModule1_PrimeSanitize_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="2" />
    <ConfigurationParameter ParameterName="DSP Module 1 Prime Sanitize Buffer Column Volume" VariableName="dspModule1_PrimeSanitize_BufferColumnVolume" Units="" Type="Double" SequenceElement="DSP" ParameterValue="5" />
    <ConfigurationParameter ParameterName="DSP Module 1 Prime Sanitize Buffer Linear Velocity" VariableName="dspModule1_PrimeSanitize_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="164.4" />
    <ConfigurationParameter ParameterName="DSP Module 1 Equil Buffer Position" VariableName="dspModule1_Equil_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="1" />
    <ConfigurationParameter ParameterName="DSP Module 1 Equil Buffer Column Volume" VariableName="dspModule1_Equil_BufferColumnVolume" Units="" Type="Double" SequenceElement="DSP" ParameterValue="5" />
    <ConfigurationParameter ParameterName="DSP Module 1 Equil Buffer Linear Velocity" VariableName="dspModule1_Equil_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="164.4" />
    <ConfigurationParameter ParameterName="DSP Module 1 Wash 1 Buffer Position" VariableName="dspModule1_Wash_1_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="1" />
    <ConfigurationParameter ParameterName="DSP Module 1 Wash 1 Buffer Column Volume" VariableName="dspModule1_Wash_1_BufferColumnVolume" Units="" Type="Double" SequenceElement="DSP" ParameterValue="5" />
    <ConfigurationParameter ParameterName="DSP Module 1 Wash 1 Buffer Linear Velocity" VariableName="dspModule1_Wash_1_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="164.4" />
    <ConfigurationParameter ParameterName="DSP Module 1 Wash 2 Buffer Position" VariableName="dspModule1_Wash_2_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="3" />
    <ConfigurationParameter ParameterName="DSP Module 1 Wash 2 Buffer Column Volume" VariableName="dspModule1_Wash_2_BufferColumnVolume" Units="" Type="Double" SequenceElement="DSP" ParameterValue="5" />
    <ConfigurationParameter ParameterName="DSP Module 1 Wash 2 Buffer Linear Velocity" VariableName="dspModule1_Wash_2_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="164.4" />
    <ConfigurationParameter ParameterName="DSP Module 1 Wash 3 Buffer Position" VariableName="dspModule1_Wash_3_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 1 Wash 3 Buffer Column Volume" VariableName="dspModule1_Wash_3_BufferColumnVolume" Units="" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 1 Wash 3 Buffer Linear Velocity" VariableName="dspModule1_Wash_3_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 1 Elute Buffer Position" VariableName="dspModule1_Elute_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="4" />
    <ConfigurationParameter ParameterName="DSP Module 1 Elute Buffer Column Volume" VariableName="dspModule1_Elute_BufferColumnVolume" Units="" Type="Double" SequenceElement="DSP" ParameterValue="7.5" />
    <ConfigurationParameter ParameterName="DSP Module 1 Elute Buffer Linear Velocity" VariableName="dspModule1_Elute_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="164.4" />
    <ConfigurationParameter ParameterName="DSP Module 1 Strip 1 Buffer Position" VariableName="dspModule1_Strip_1_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 1 Strip 1 Buffer Column Volume" VariableName="dspModule1_Strip_1_BufferColumnVolume" Units="" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 1 Strip 1 Buffer Linear Velocity" VariableName="dspModule1_Strip_1_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 1 Strip 2 Buffer Position" VariableName="dspModule1_Strip_2_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="2" />
    <ConfigurationParameter ParameterName="DSP Module 1 Strip 2 Buffer Column Volume" VariableName="dspModule1_Strip_2_BufferColumnVolume" Units="" Type="Double" SequenceElement="DSP" ParameterValue="3" />
    <ConfigurationParameter ParameterName="DSP Module 1 Strip 2 Buffer Linear Velocity" VariableName="dspModule1_Strip_2_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="164.4" />
    <ConfigurationParameter ParameterName="DSP Module 2 Column" VariableName="dspModule2_Column" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="1" />
    <ConfigurationParameter ParameterName="DSP Module 2 Column Diameter" VariableName="dspModule2_ColumnDiameter" Units="cm" Type="Double" SequenceElement="DSP" ParameterValue="0.8" />
    <ConfigurationParameter ParameterName="DSP Module 2 Column Bed Height" VariableName="dspModule2_ColumnBedHeight" Units="cm" Type="Double" SequenceElement="DSP" ParameterValue="15" />
    <ConfigurationParameter ParameterName="DSP Module 2 Daily Cycles" VariableName="dspModule2_DailyCycles" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="4" />
    <ConfigurationParameter ParameterName="DSP Module 2 Prime Flush Buffer Position" VariableName="dspModule2_PrimeFlush_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="1" />
    <ConfigurationParameter ParameterName="DSP Module 2 Prime Flush Buffer Column Volume" VariableName="dspModule2_PrimeFlush_BufferColumnVolume" Units="" Type="Double" SequenceElement="DSP" ParameterValue="5" />
    <ConfigurationParameter ParameterName="DSP Module 2 Prime Flush Buffer Linear Velocity" VariableName="dspModule2_PrimeFlush_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="164.4" />
    <ConfigurationParameter ParameterName="DSP Module 2 Prime Sanitize Buffer Position" VariableName="dspModule2_PrimeSanitize_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="2" />
    <ConfigurationParameter ParameterName="DSP Module 2 Prime Sanitize Buffer Column Volume" VariableName="dspModule2_PrimeSanitize_BufferColumnVolume" Units="" Type="Double" SequenceElement="DSP" ParameterValue="5" />
    <ConfigurationParameter ParameterName="DSP Module 2 Prime Sanitize Buffer Linear Velocity" VariableName="dspModule2_PrimeSanitize_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="164.4" />
    <ConfigurationParameter ParameterName="DSP Module 2 Equil Buffer Position" VariableName="dspModule2_Equil_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="1" />
    <ConfigurationParameter ParameterName="DSP Module 2 Equil Buffer Column Volume" VariableName="dspModule2_Equil_BufferColumnVolume" Units="" Type="Double" SequenceElement="DSP" ParameterValue="5" />
    <ConfigurationParameter ParameterName="DSP Module 2 Equil Buffer Linear Velocity" VariableName="dspModule2_Equil_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="164.4" />
    <ConfigurationParameter ParameterName="DSP Module 2 Wash 1 Buffer Position" VariableName="dspModule2_Wash_1_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="1" />
    <ConfigurationParameter ParameterName="DSP Module 2 Wash 1 Buffer Column Volume" VariableName="dspModule2_Wash_1_BufferColumnVolume" Units="" Type="Double" SequenceElement="DSP" ParameterValue="5" />
    <ConfigurationParameter ParameterName="DSP Module 2 Wash 1 Buffer Linear Velocity" VariableName="dspModule2_Wash_1_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="164.4" />
    <ConfigurationParameter ParameterName="DSP Module 2 Wash 2 Buffer Position" VariableName="dspModule2_Wash_2_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="3" />
    <ConfigurationParameter ParameterName="DSP Module 2 Wash 2 Buffer Column Volume" VariableName="dspModule2_Wash_2_BufferColumnVolume" Units="" Type="Double" SequenceElement="DSP" ParameterValue="5" />
    <ConfigurationParameter ParameterName="DSP Module 2 Wash 2 Buffer Linear Velocity" VariableName="dspModule2_Wash_2_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="164.4" />
    <ConfigurationParameter ParameterName="DSP Module 2 Wash 3 Buffer Position" VariableName="dspModule2_Wash_3_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 2 Wash 3 Buffer Column Volume" VariableName="dspModule2_Wash_3_BufferColumnVolume" Units="" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 2 Wash 3 Buffer Linear Velocity" VariableName="dspModule2_Wash_3_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 2 Elute Buffer Position" VariableName="dspModule2_Elute_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="4" />
    <ConfigurationParameter ParameterName="DSP Module 2 Elute Buffer Column Volume" VariableName="dspModule2_Elute_BufferColumnVolume" Units="" Type="Double" SequenceElement="DSP" ParameterValue="7.5" />
    <ConfigurationParameter ParameterName="DSP Module 2 Elute Buffer Linear Velocity" VariableName="dspModule2_Elute_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="164.4" />
    <ConfigurationParameter ParameterName="DSP Module 2 Strip 1 Buffer Position" VariableName="dspModule2_Strip_1_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 2 Strip 1 Buffer Column Volume" VariableName="dspModule2_Strip_1_BufferColumnVolume" Units="" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 2 Strip 1 Buffer Linear Velocity" VariableName="dspModule2_Strip_1_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 2 Strip 2 Buffer Position" VariableName="dspModule2_Strip_2_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="2" />
    <ConfigurationParameter ParameterName="DSP Module 2 Strip 2 Buffer Column Volume" VariableName="dspModule2_Strip_2_BufferColumnVolume" Units="" Type="Double" SequenceElement="DSP" ParameterValue="3" />
    <ConfigurationParameter ParameterName="DSP Module 2 Strip 2 Buffer Linear Velocity" VariableName="dspModule2_Strip_2_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="164.4" />
    <ConfigurationParameter ParameterName="DSP Module 3 Column" VariableName="dspModule3_Column" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="2" />
    <ConfigurationParameter ParameterName="DSP Module 3 Column Diameter" VariableName="dspModule3_ColumnDiameter" Units="cm" Type="Double" SequenceElement="DSP" ParameterValue="0.8" />
    <ConfigurationParameter ParameterName="DSP Module 3 Column Bed Height" VariableName="dspModule3_ColumnBedHeight" Units="cm" Type="Double" SequenceElement="DSP" ParameterValue="25" />
    <ConfigurationParameter ParameterName="DSP Module 3 Daily Cycles" VariableName="dspModule3_DailyCycles" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="8" />
    <ConfigurationParameter ParameterName="DSP Module 3 Prime Flush Buffer Position" VariableName="dspModule3_PrimeFlush_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="1" />
    <ConfigurationParameter ParameterName="DSP Module 3 Prime Flush Buffer Column Volume" VariableName="dspModule3_PrimeFlush_BufferColumnVolume" Units="mL" Type="Double" SequenceElement="DSP" ParameterValue="5" />
    <ConfigurationParameter ParameterName="DSP Module 3 Prime Flush Buffer Linear Velocity" VariableName="dspModule3_PrimeFlush_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="300" />
    <ConfigurationParameter ParameterName="DSP Module 3 Prime Sanitize Buffer Position" VariableName="dspModule3_PrimeSanitize_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="2" />
    <ConfigurationParameter ParameterName="DSP Module 3 Prime Sanitize Buffer Column Volume" VariableName="dspModule3_PrimeSanitize_BufferColumnVolume" Units="mL" Type="Double" SequenceElement="DSP" ParameterValue="5" />
    <ConfigurationParameter ParameterName="DSP Module 3 Prime Sanitize Buffer Linear Velocity" VariableName="dspModule3_PrimeSanitize_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="300" />
    <ConfigurationParameter ParameterName="DSP Module 3 Equil Buffer Position" VariableName="dspModule3_Equil_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="4" />
    <ConfigurationParameter ParameterName="DSP Module 3 Equil Buffer Column Volume" VariableName="dspModule3_Equil_BufferColumnVolume" Units="mL" Type="Double" SequenceElement="DSP" ParameterValue="5" />
    <ConfigurationParameter ParameterName="DSP Module 3 Equil Buffer Linear Velocity" VariableName="dspModule3_Equil_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="300" />
    <ConfigurationParameter ParameterName="DSP Module 3 Wash 1 Buffer Position" VariableName="dspModule3_Wash_1_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 3 Wash 1 Buffer Column Volume" VariableName="dspModule3_Wash_1_BufferColumnVolume" Units="mL" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 3 Wash 1 Buffer Linear Velocity" VariableName="dspModule3_Wash_1_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 3 Wash 2 Buffer Position" VariableName="dspModule3_Wash_2_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 3 Wash 2 Buffer Column Volume" VariableName="dspModule3_Wash_2_BufferColumnVolume" Units="mL" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 3 Wash 2 Buffer Linear Velocity" VariableName="dspModule3_Wash_2_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 3 Wash 3 Buffer Position" VariableName="dspModule3_Wash_3_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 3 Wash 3 Buffer Column Volume" VariableName="dspModule3_Wash_3_BufferColumnVolume" Units="mL" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 3 Wash 3 Buffer Linear Velocity" VariableName="dspModule3_Wash_3_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 3 Elute Buffer Position" VariableName="dspModule3_Elute_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 3 Elute Buffer Column Volume" VariableName="dspModule3_Elute_BufferColumnVolume" Units="mL" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 3 Elute Buffer Linear Velocity" VariableName="dspModule3_Elute_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 3 Strip 1 Buffer Position" VariableName="dspModule3_Strip_1_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 3 Strip 1 Buffer Column Volume" VariableName="dspModule3_Strip_1_BufferColumnVolume" Units="mL" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 3 Strip 1 Buffer Linear Velocity" VariableName="dspModule3_Strip_1_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 3 Strip 2 Buffer Position" VariableName="dspModule3_Strip_2_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="2" />
    <ConfigurationParameter ParameterName="DSP Module 3 Strip 2 Buffer Column Volume" VariableName="dspModule3_Strip_2_BufferColumnVolume" Units="mL" Type="Double" SequenceElement="DSP" ParameterValue="3" />
    <ConfigurationParameter ParameterName="DSP Module 3 Strip 2 Buffer Linear Velocity" VariableName="dspModule3_Strip_2_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="300" />
    <ConfigurationParameter ParameterName="DSP Module 4 Column" VariableName="dspModule4_Column" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="2" />
    <ConfigurationParameter ParameterName="DSP Module 4 Column Diameter" VariableName="dspModule4_ColumnDiameter" Units="cm" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 4 Column Bed Height" VariableName="dspModule4_ColumnBedHeight" Units="cm" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 4 Daily Cycles" VariableName="dspModule4_DailyCycles" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 4 Prime Flush Buffer Position" VariableName="dspModule4_PrimeFlush_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 4 Prime Flush Buffer Column Volume" VariableName="dspModule4_PrimeFlush_BufferColumnVolume" Units="mL" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 4 Prime Flush Buffer Linear Velocity" VariableName="dspModule4_PrimeFlush_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 4 Prime Sanitize Buffer Position" VariableName="dspModule4_PrimeSanitize_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 4 Prime Sanitize Buffer Column Volume" VariableName="dspModule4_PrimeSanitize_BufferColumnVolume" Units="mL" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 4 Prime Sanitize Buffer Linear Velocity" VariableName="dspModule4_PrimeSanitize_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 4 Equil Buffer Position" VariableName="dspModule4_Equil_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 4 Equil Buffer Column Volume" VariableName="dspModule4_Equil_BufferColumnVolume" Units="mL" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 4 Equil Buffer Linear Velocity" VariableName="dspModule4_Equil_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 4 Wash 1 Buffer Position" VariableName="dspModule4_Wash_1_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 4 Wash 1 Buffer Column Volume" VariableName="dspModule4_Wash_1_BufferColumnVolume" Units="mL" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 4 Wash 1 Buffer Linear Velocity" VariableName="dspModule4_Wash_1_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 4 Wash 2 Buffer Position" VariableName="dspModule4_Wash_2_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 4 Wash 2 Buffer Column Volume" VariableName="dspModule4_Wash_2_BufferColumnVolume" Units="mL" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 4 Wash 2 Buffer Linear Velocity" VariableName="dspModule4_Wash_2_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 4 Wash 3 Buffer Position" VariableName="dspModule4_Wash_3_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 4 Wash 3 Buffer Column Volume" VariableName="dspModule4_Wash_3_BufferColumnVolume" Units="mL" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 4 Wash 3 Buffer Linear Velocity" VariableName="dspModule4_Wash_3_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 4 Elute Buffer Position" VariableName="dspModule4_Elute_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 4 Elute Buffer Column Volume" VariableName="dspModule4_Elute_BufferColumnVolume" Units="mL" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 4 Elute Buffer Linear Velocity" VariableName="dspModule4_Elute_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 4 Strip 1 Buffer Position" VariableName="dspModule4_Strip_1_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 4 Strip 1 Buffer Column Volume" VariableName="dspModule4_Strip_1_BufferColumnVolume" Units="mL" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 4 Strip 1 Buffer Linear Velocity" VariableName="dspModule4_Strip_1_BufferLinearVelocity" Units="" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 4 Strip 2 Buffer Position" VariableName="dspModule4_Strip_2_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 4 Strip 2 Buffer Column Volume" VariableName="dspModule4_Strip_2_BufferColumnVolume" Units="mL" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 4 Strip 2 Buffer Linear Velocity" VariableName="dspModule4_Strip_2_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 5 Column" VariableName="dspModule5_Column" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="3" />
    <ConfigurationParameter ParameterName="DSP Module 5 Column Diameter" VariableName="dspModule5_ColumnDiameter" Units="" Type="Double" SequenceElement="DSP" ParameterValue="0.8" />
    <ConfigurationParameter ParameterName="DSP Module 5 Column Bed Height" VariableName="dspModule5_ColumnBedHeight" Units="" Type="Double" SequenceElement="DSP" ParameterValue="25" />
    <ConfigurationParameter ParameterName="DSP Module 5 Daily Cycles" VariableName="dspModule5_DailyCycles" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="8" />
    <ConfigurationParameter ParameterName="DSP Module 5 Prime Flush Buffer Position" VariableName="dspModule5_PrimeFlush_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="1" />
    <ConfigurationParameter ParameterName="DSP Module 5 Prime Flush Buffer Column Volume" VariableName="dspModule5_PrimeFlush_BufferColumnVolume" Units="mL" Type="Double" SequenceElement="DSP" ParameterValue="5" />
    <ConfigurationParameter ParameterName="DSP Module 5 Prime Flush Buffer Linear Velocity" VariableName="dspModule5_PrimeFlush_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="300" />
    <ConfigurationParameter ParameterName="DSP Module 5 Prime Sanitize Buffer Position" VariableName="dspModule5_PrimeSanitize_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="2" />
    <ConfigurationParameter ParameterName="DSP Module 5 Prime Sanitize Buffer Column Volume" VariableName="dspModule5_PrimeSanitize_BufferColumnVolume" Units="mL" Type="Double" SequenceElement="DSP" ParameterValue="5" />
    <ConfigurationParameter ParameterName="DSP Module 5 Prime Sanitize Buffer Linear Velocity" VariableName="dspModule5_PrimeSanitize_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="300" />
    <ConfigurationParameter ParameterName="DSP Module 5 Equil Buffer Position" VariableName="dspModule5_Equil_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="4" />
    <ConfigurationParameter ParameterName="DSP Module 5 Equil Buffer Column Volume" VariableName="dspModule5_Equil_BufferColumnVolume" Units="mL" Type="Double" SequenceElement="DSP" ParameterValue="5" />
    <ConfigurationParameter ParameterName="DSP Module 5 Equil Buffer Linear Velocity" VariableName="dspModule5_Equil_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="300" />
    <ConfigurationParameter ParameterName="DSP Module 5 Wash 1 Buffer Position" VariableName="dspModule5_Wash_1_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="4" />
    <ConfigurationParameter ParameterName="DSP Module 5 Wash 1 Buffer Column Volume" VariableName="dspModule5_Wash_1_BufferColumnVolume" Units="mL" Type="Double" SequenceElement="DSP" ParameterValue="5" />
    <ConfigurationParameter ParameterName="DSP Module 5 Wash 1 Buffer Linear Velocity" VariableName="dspModule5_Wash_1_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="300" />
    <ConfigurationParameter ParameterName="DSP Module 5 Wash 2 Buffer Position" VariableName="dspModule5_Wash_2_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="5" />
    <ConfigurationParameter ParameterName="DSP Module 5 Wash 2 Buffer Column Volume" VariableName="dspModule5_Wash_2_BufferColumnVolume" Units="mL" Type="Double" SequenceElement="DSP" ParameterValue="5" />
    <ConfigurationParameter ParameterName="DSP Module 5 Wash 2 Buffer Linear Velocity" VariableName="dspModule5_Wash_2_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="300" />
    <ConfigurationParameter ParameterName="DSP Module 5 Wash 3 Buffer Position" VariableName="dspModule5_Wash_3_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 5 Wash 3 Buffer Column Volume" VariableName="dspModule5_Wash_3_BufferColumnVolume" Units="mL" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 5 Wash 3 Buffer Linear Velocity" VariableName="dspModule5_Wash_3_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 5 Elute Buffer Position" VariableName="dspModule5_Elute_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="6" />
    <ConfigurationParameter ParameterName="DSP Module 5 Elute Buffer Column Volume" VariableName="dspModule5_Elute_BufferColumnVolume" Units="mL" Type="Double" SequenceElement="DSP" ParameterValue="4" />
    <ConfigurationParameter ParameterName="DSP Module 5 Elute Buffer Linear Velocity" VariableName="dspModule5_Elute_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="300" />
    <ConfigurationParameter ParameterName="DSP Module 5 Strip 1 Buffer Position" VariableName="dspModule5_Strip_1_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 5 Strip 1 Buffer Column Volume" VariableName="dspModule5_Strip_1_BufferColumnVolume" Units="mL" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 5 Strip 1 Buffer Linear Velocity" VariableName="dspModule5_Strip_1_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 5 Strip 2 Buffer Position" VariableName="dspModule5_Strip_2_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="2" />
    <ConfigurationParameter ParameterName="DSP Module 5 Strip 2 Buffer Column Volume" VariableName="dspModule5_Strip_2_BufferColumnVolume" Units="mL" Type="Double" SequenceElement="DSP" ParameterValue="3" />
    <ConfigurationParameter ParameterName="DSP Module 5 Strip 2 Buffer Linear Velocity" VariableName="dspModule5_Strip_2_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="300" />
    <ConfigurationParameter ParameterName="DSP Module 6 Column" VariableName="dspModule6_Column" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="3" />
    <ConfigurationParameter ParameterName="DSP Module 6 Column Diameter" VariableName="dspModule6_ColumnDiameter" Units="" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 6 Column Bed Height" VariableName="dspModule6_ColumnBedHeight" Units="" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 6 Daily Cycles" VariableName="dspModule6_DailyCycles" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 6 Prime Flush Buffer Position" VariableName="dspModule6_PrimeFlush_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 6 Prime Flush Buffer Column Volume" VariableName="dspModule6_PrimeFlush_BufferColumnVolume" Units="mL" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 6 Prime Flush Buffer Linear Velocity" VariableName="dspModule6_PrimeFlush_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 6 Prime Sanitize Buffer Position" VariableName="dspModule6_PrimeSanitize_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 6 Prime Sanitize Buffer Column Volume" VariableName="dspModule6_PrimeSanitize_BufferColumnVolume" Units="mL" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 6 Prime Sanitize Buffer Linear Velocity" VariableName="dspModule6_PrimeSanitize_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 6 Equil Buffer Position" VariableName="dspModule6_Equil_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 6 Equil Buffer Column Volume" VariableName="dspModule6_Equil_BufferColumnVolume" Units="mL" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 6 Equil Buffer Linear Velocity" VariableName="dspModule6_Equil_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 6 Wash 1 Buffer Position" VariableName="dspModule6_Wash_1_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 6 Wash 1 Buffer Column Volume" VariableName="dspModule6_Wash_1_BufferColumnVolume" Units="mL" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 6 Wash 1 Buffer Linear Velocity" VariableName="dspModule6_Wash_1_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 6 Wash 2 Buffer Position" VariableName="dspModule6_Wash_2_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 6 Wash 2 Buffer Column Volume" VariableName="dspModule6_Wash_2_BufferColumnVolume" Units="mL" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 6 Wash 2 Buffer Linear Velocity" VariableName="dspModule6_Wash_2_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 6 Wash 3 Buffer Position" VariableName="dspModule6_Wash_3_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 6 Wash 3 Buffer Column Volume" VariableName="dspModule6_Wash_3_BufferColumnVolume" Units="mL" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 6 Wash 3 Buffer Linear Velocity" VariableName="dspModule6_Wash_3_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 6 Elute Buffer Position" VariableName="dspModule6_Elute_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 6 Elute Buffer Column Volume" VariableName="dspModule6_Elute_BufferColumnVolume" Units="mL" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 6 Elute Buffer Linear Velocity" VariableName="dspModule6_Elute_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 6 Strip 1 Buffer Position" VariableName="dspModule6_Strip_1_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 6 Strip 1 Buffer Column Volume" VariableName="dspModule6_Strip_1_BufferColumnVolume" Units="mL" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 6 Strip 1 Buffer Linear Velocity" VariableName="dspModule6_Strip_1_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 6 Strip 2 Buffer Position" VariableName="dspModule6_Strip_2_BufferPosition" Units="" Type="Int32" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 6 Strip 2 Buffer Column Volume" VariableName="dspModule6_Strip_2_BufferColumnVolume" Units="mL" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Module 6 Strip 2 Buffer Linear Velocity" VariableName="dspModule6_Strip_2_BufferLinearVelocity" Units="cm/h" Type="Double" SequenceElement="DSP" ParameterValue="0" />
    <ConfigurationParameter ParameterName="DSP Pham Buffer Position for Bypass Flush" VariableName="phamBufferPosition," Units="" Type="Int32" SequenceElement="DSP" ParameterValue="1" />
    <ConfigurationParameter ParameterName="Buffer TFF 1 Supply Initial Volume" VariableName="bufferTFF_1_SupplyInitialVolume" Units="Liters" Type="Double" SequenceElement="TFF" ParameterValue="18" />
    <ConfigurationParameter ParameterName="Buffer TFF 1 Supply Reference PH" VariableName="bufferTFF_1_SupplyReferencePH" Units="" Type="Double" SequenceElement="TFF" ParameterValue="5" />
    <ConfigurationParameter ParameterName="Buffer TFF 1 Supply Reference Conductivity" VariableName="bufferTFF_1_SupplyReferenceConductivity" Units="mS/cm" Type="Double" SequenceElement="TFF" ParameterValue="1.5" />
    <ConfigurationParameter ParameterName="Buffer TFF 2 Supply Initial Volume" VariableName="bufferTFF_2_SupplyInitialVolume" Units="Liters" Type="Double" SequenceElement="TFF" ParameterValue="6" />
    <ConfigurationParameter ParameterName="Buffer TFF 2 Supply Reference PH" VariableName="bufferTFF_2_SupplyReferencePH" Units="" Type="Double" SequenceElement="TFF" ParameterValue="4.4" />
    <ConfigurationParameter ParameterName="Buffer TFF 2 Supply Reference Conductivity" VariableName="bufferTFF_2_SupplyReferenceConductivity" Units="mS/cm" Type="Double" SequenceElement="TFF" ParameterValue="420" />
    <ConfigurationParameter ParameterName="Buffer TFF 3 Supply Initial Volume" VariableName="bufferTFF_3_SupplyInitialVolume" Units="Liters" Type="Double" SequenceElement="TFF" ParameterValue="0" />
    <ConfigurationParameter ParameterName="Buffer TFF 3 Supply Reference PH" VariableName="bufferTFF_3_SupplyReferencePH" Units="" Type="Double" SequenceElement="TFF" ParameterValue="0" />
    <ConfigurationParameter ParameterName="Buffer TFF 3 Supply Reference Conductivity" VariableName="bufferTFF_3_SupplyReferenceConductivity" Units="mS/cm" Type="Double" SequenceElement="TFF" ParameterValue="0" />
    <ConfigurationParameter ParameterName="Buffer TFF 4 Supply Initial Volume" VariableName="bufferTFF_4_SupplyInitialVolume" Units="Liters" Type="Double" SequenceElement="TFF" ParameterValue="0" />
    <ConfigurationParameter ParameterName="Buffer TFF 4 Supply Reference PH" VariableName="bufferTFF_4_SupplyReferencePH" Units="" Type="Double" SequenceElement="TFF" ParameterValue="0" />
    <ConfigurationParameter ParameterName="Buffer TFF 4 Supply Reference Conductivity" VariableName="bufferTFF_4_SupplyReferenceConductivity" Units="mS/cm" Type="Double" SequenceElement="TFF" ParameterValue="0" />
    <ConfigurationParameter ParameterName="Membrane Filter Area" VariableName="tffMembraneFilterArea" Units="m^2" Type="Double" SequenceElement="TFF" ParameterValue="0.0115" />
    <ConfigurationParameter ParameterName="Target Concentration Factor" VariableName="targetConcFactor" Units="scalar" Type="Double" SequenceElement="TFF" ParameterValue="5" />
    <ConfigurationParameter ParameterName="Target Conc Flux" VariableName="targetConcFlux" Units="LMH" Type="Double" SequenceElement="TFF" ParameterValue="25" />
    <ConfigurationParameter ParameterName="Target Conc Recirc Flow Rate" VariableName="targetConcRecircFlowRate" Units="mL/min" Type="Double" SequenceElement="TFF" ParameterValue="100" />
    <ConfigurationParameter ParameterName="Diafiltration Buffer Position ID" VariableName="diafiltrationBufferID" Units="ID" Type="Int32" SequenceElement="TFF" ParameterValue="2" />
    <ConfigurationParameter ParameterName="Diafiltration Factor" VariableName="diafiltrationFactor" Units="scalar" Type="Double" SequenceElement="TFF" ParameterValue="6" />
    <ConfigurationParameter ParameterName="Target Diafiltration Flux" VariableName="targetDiafiltrationFlux" Units="LMH" Type="Double" SequenceElement="TFF" ParameterValue="25" />
    <ConfigurationParameter ParameterName="Target Diafiltration Recirc Rate" VariableName="targetDiafiltrationRecircRate" Units="mL/min" Type="Double" SequenceElement="TFF" ParameterValue="100" />
    <ConfigurationParameter ParameterName="Target Over Concentration Factor" VariableName="targetOverConcFactor" Units="scaler" Type="Double" SequenceElement="TFF" ParameterValue="5" />
    <ConfigurationParameter ParameterName="Target Over Conc Recirc Flow Rate" VariableName="targetOverConcRecircFlowRate" Units="mL/min" Type="Double" SequenceElement="TFF" ParameterValue="100" />
    <ConfigurationParameter ParameterName="TFF Collection Buffer ID" VariableName="collectionBufferID" Units="" Type="Int32" SequenceElement="TFF" ParameterValue="2" />
    <ConfigurationParameter ParameterName="Recirculation Time" VariableName="recirculationTime" Units="secs" Type="Int32" SequenceElement="TFF" ParameterValue="190" />
    <ConfigurationParameter ParameterName="TFF Membrane Dead Volume" VariableName="tffMembraneDeadVolume" Units="mL" Type="Double" SequenceElement="TFF" ParameterValue="1.14" />
    <ConfigurationParameter ParameterName="TFF Rinsing Buffer ID" VariableName="tffRinsingBufferID" Units="" Type="Int32" SequenceElement="TFF" ParameterValue="1" />
    <ConfigurationParameter ParameterName="Rinsing Cycle Volume" VariableName="tffRinsingCycleVolume" Units="mL" Type="Double" SequenceElement="TFF" ParameterValue="450" />
    <ConfigurationParameter ParameterName="Rinsing Flow Rate" VariableName="tffRinsingFlowRate" Units="mL/min" Type="Double" SequenceElement="TFF" ParameterValue="500" />
    <ConfigurationParameter ParameterName="Rinsing Circulation Time" VariableName="tffRinsingCirculationTime" Units="secs" Type="Double" SequenceElement="TFF" ParameterValue="144" />
    <ConfigurationParameter ParameterName="Rinsing Cycle Number" VariableName="tffRinsingCycleNumber" Units="cycles/day" Type="Int32" SequenceElement="TFF" ParameterValue="3" />
    <ConfigurationParameter ParameterName="TFF Conditioning Buffer ID" VariableName="tffConditioningBufferID" Units="ID" Type="Int32" SequenceElement="TFF" ParameterValue="1" />
    <ConfigurationParameter ParameterName="TFF Concentration Factor" VariableName="filterCirculationConcFactor" Units="scalar" Type="Int32" SequenceElement="TFF" ParameterValue="2" />
    <ConfigurationParameter ParameterName="Filter Flush Flow Rate" VariableName="filterFlushFlowRate" Units="mL/min" Type="Double" SequenceElement="TFF" ParameterValue="100" />
    <ConfigurationParameter ParameterName="Filter Flush Volume" VariableName="filterFlushVolume" Units="milliliters" Type="Double" SequenceElement="TFF" ParameterValue="200" />
    <ConfigurationParameter ParameterName="Filter Prep Volume" VariableName="filterPrepVolume" Units="milliliters" Type="Double" SequenceElement="TFF" ParameterValue="510" />
    <ConfigurationParameter ParameterName="TFF Max Time Allowed Filling Bag" VariableName="tffMaxTimeAllowedFillingBag" Units="seconds" Type="Int32" SequenceElement="TFF" ParameterValue="90" />
    <ConfigurationParameter ParameterName="Filter Circulation Prep Flow Rate" VariableName="filterCirculationPrepFlowRate" Units="ml/min" Type="Double" SequenceElement="TFF" ParameterValue="100" />
    <ConfigurationParameter ParameterName="TFF Recirculation Pump Flow Rate Tolerance" VariableName="tffRecircPumpFlowRateTolerance" Units="%" Type="Double" SequenceElement="TFF" ParameterValue="5" />
    <ConfigurationParameter ParameterName="TFF Circulation Delay" VariableName="filterCirculationFlowTime" Units="seconds" Type="Double" SequenceElement="TFF" ParameterValue="300" />
    <ConfigurationParameter ParameterName="TFF Condition Membrane Target Flux" VariableName="tffConditionMembraneTargetFlux" Units="LMH" Type="Double" SequenceElement="TFF" ParameterValue="25" />
    <ConfigurationParameter ParameterName="TFF Conditioning Time Out" VariableName="tffConditioningTimeOut" Units="secs" Type="Int32" SequenceElement="TFF" ParameterValue="4500" />
    <ConfigurationParameter ParameterName="TFF Flux Tolerance" VariableName="tffFluxTolerance" Units="%" Type="Double" SequenceElement="TFF" ParameterValue="20" />
    <ConfigurationParameter ParameterName="TFF Max Allowed TMP" VariableName="tffMaxAllowedTMP" Units="PSI" Type="Double" SequenceElement="TFF" ParameterValue="20" />
    <ConfigurationParameter ParameterName="TFF Find TMP Step Interval" VariableName="tffFindTMPStepInterval" Units="PSI" Type="Double" SequenceElement="TFF" ParameterValue="2" />
    <ConfigurationParameter ParameterName="TFF Find TMP Sleep Interval" VariableName="tffFindTMPSleepInterval" Units="seconds" Type="Int32" SequenceElement="TFF" ParameterValue="600" />
    <ConfigurationParameter ParameterName="TFF Waiting Recirculation Volume" VariableName="waitingRecircVolume" Units="milliliters" Type="Double" SequenceElement="TFF" ParameterValue="450" />
    <ConfigurationParameter ParameterName="TFF Waiting Recirculation Fill Rate" VariableName="waitingRecircFillRate" Units="ml/min" Type="Double" SequenceElement="TFF" ParameterValue="50" />
    <ConfigurationParameter ParameterName="TFF Collection Flush Flow Rate" VariableName="collectionFlushFlowRate" Units="ml/min" Type="Double" SequenceElement="TFF" ParameterValue="30" />
    <ConfigurationParameter ParameterName="TFF Max Time Allowed Collection" VariableName="tffMaxTimeAllowedCollection" Units="seconds" Type="Int32" SequenceElement="TFF" ParameterValue="900" />
    <ConfigurationParameter ParameterName="TFF Max Time Allowed Rinsing" VariableName="tffRinsingMaxTimeAllowed" Units="seconds" Type="Int32" SequenceElement="TFF" ParameterValue="1800" />
    <ConfigurationParameter ParameterName="TFF Max Time Allowed Concentration" VariableName="tffMaxTimeAllowedConcentration" Units="seconds" Type="Int32" SequenceElement="TFF" ParameterValue="4500" />
    <ConfigurationParameter ParameterName="TFF Max Time Allowed Diafiltration" VariableName="tffMaxTimeAllowedDiafiltration" Units="seconds" Type="Int32" SequenceElement="TFF" ParameterValue="7200" />
    <ConfigurationParameter ParameterName="Target Drain To Waste Flow Rate" VariableName="targetDrainToWasteFlowRate" Units="ml/min" Type="Double" SequenceElement="TFF" ParameterValue="100" />
  </RecipeParameters>
</Recipe>
